<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.Splash" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowBackground">@color/splashBackground</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>
    <style name="Theme.MyAlert" parent="Theme.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@color/splashBackground</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowActivityTransitions">true</item>
    </style>

</resources>
