<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Activity"
        android:onClick="NextActivity"/>
    <Button
        android:id="@+id/move_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move and Rotate"
        app:layout_constraintTop_toBottomOf="@id/next_button"
        android:onClick="MoveAndRotate"/>
    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move Back"
        app:layout_constraintTop_toBottomOf="@id/move_button"
        android:onClick="MoveBack"/>
    <Button
        android:id="@+id/out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fade Out"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:onClick="FadeOut"/>
    <Button
        android:id="@+id/in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fade In"
        app:layout_constraintTop_toBottomOf="@id/out_button"
        android:onClick="FadeIn"/>
    <Button
        android:id="@+id/xml_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XML Animator"
        app:layout_constraintTop_toBottomOf="@id/in_button"
        android:onClick="XmlAnimate"/>
    <ImageView
        android:layout_height="100dp"
        android:layout_width="80dp"
        android:id="@+id/av_pic"
        android:src="@drawable/avatar"
        app:layout_constraintTop_toBottomOf="@id/xml_button"/>


</androidx.constraintlayout.widget.ConstraintLayout>