<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostMessage">

        <EditText
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/enter_text"
            android:hint="Enter new message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/enter_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/buttons"
        >
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:layout_weight=".33"
            android:id="@+id/send_button"
            android:layout_gravity="left"
            android:onClick="SendMessage"/>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Message"
            android:layout_weight=".33"
            android:id="@+id/set_button"
            android:layout_gravity="left"
            android:onClick="SetMessage"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Value"
            android:layout_weight=".33"
            android:id="@+id/update_button"
            android:layout_gravity="right"
            android:onClick="UpdateValue"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recylcer_view2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        >


    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>